Oefeningen_Layout/Oef4/MainWindow.xaml

<Window x:Class="Oef4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef4"
        mc:Ignorable="d"
        Title="Oefening 4" Height="375" Width="525">
    <Window.Resources>
        <Style x:Key="GreenButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGreen" />
        </Style>
    </Window.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Vergroot" HorizontalAlignment="Left"  Click="Button_Click" Style="{StaticResource GreenButtonStyle}" />
        <Button Grid.Row="0" Grid.Column="0" Content="Verklein" HorizontalAlignment="Right" Click="Button_Click_1" Style="{StaticResource GreenButtonStyle}"/>
        <WrapPanel Grid.Row="1" Grid.Column="0" x:Name="buttonsWrap" ItemWidth="80" Width="300" Height="281" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" Margin="108,0,109,0">
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
            <Button Content="Alpha" Margin="5" />
        </WrapPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Center" Background="LightBlue" VerticalAlignment="Bottom">Vergroot en verklein de buttons</TextBlock>
    </Grid>
</Window>
