GuestRooms/GuestRoomWPF/View/GRDetailView.xaml

<Window x:Class="GuestRoomWPF.GRDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:GuestRoomWPF.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuestRoomWPF"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AppTitle}" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=GRDetailViewModel}"
        >
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding SelectedGuestRoom.Name}" FontSize="14" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding SelectedGuestRoom.Address.Street}" />
                <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding SelectedGuestRoom.Address.HouseNumber}" />
                <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding SelectedGuestRoom.Address.BoxNumber}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding SelectedGuestRoom.Address.PostalCode}" />
                <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding SelectedGuestRoom.Address.CityName}" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding SelectedGuestRoom.Phone}" />
            <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding SelectedGuestRoom.Website}" />
        </StackPanel>
    </Grid>
</Window>
