GuestRooms/GuestRoomWPF/View/GRListView.xaml

<Window x:Class="GuestRoomWPF.GRListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuestRoomWPF"
        mc:Ignorable="d"
        Title="Guestrooms In Flanders" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=GRListViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="GuestRoomListView" Height="Auto" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                    Grid.Column="0" ItemsSource="{Binding GuestRooms}" SelectedItem="{Binding SelectedGuestRoom}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" ></Label>
                                
                            <Label Content="{Binding Name}" FontSize="14" Grid.Column="1"  Grid.ColumnSpan="2"
                                   FontWeight="Bold"></Label>
                            <StackPanel  Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                                <Label Content=""></Label>
                                <Label Content="{Binding Phone}"></Label>
                            </StackPanel>
                            <Label Content="" Grid.Row="1" Grid.Column="2" ></Label>

                        </Grid>
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock x:Name="textBlockGRName" HorizontalAlignment="Center" Margin="50" TextWrapping="Wrap" Text="{Binding SelectedGuestRoom.Name, Mode=OneWay}" FontSize="34" FontWeight="Bold" FontFamily="Vivaldi"/>
                <TextBlock x:Name="textBlockGRStreet" HorizontalAlignment="Center" Margin="150, 0, 150, 50" TextWrapping="Wrap" Text="{Binding SelectedGuestRoom.ProductDescription, Mode=OneWay}" />
                <TextBlock x:Name="textBlockGRCity" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="{Binding SelectedGuestRoom.Address.CityName, Mode=OneWay}" />

                <Image Source="{Binding SelectedGuestRoom.Id, Converter={StaticResource localImageConverter}}"
                   MaxHeight="500" VerticalAlignment="Center"></Image>
                <Button x:Name="buttonDetail" Content="Show Details" Command="{Binding DetailCommand}" HorizontalAlignment="Center" Margin="5" Padding="5" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
