GuestRooms/GuestRoomWPF/View/GRListView.xaml

<Window x:Class="GuestRoomWPF.GRListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:GuestRoomWPF.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuestRoomWPF"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AppTitle}" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=GRListViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="GuestRoomListView" Height="Auto" Margin="5" VerticalAlignment="Center" 
                    Grid.Column="0" ItemsSource="{Binding GuestRooms}" SelectedItem="{Binding SelectedGuestRoom}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                            <Label Content="{Binding Name}" FontSize="14" FontWeight="Bold"></Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Label Content="{x:Static p:Resources.Rating}"></Label>
                                <Label Content="{Binding AverageRating, Converter={StaticResource localRatingConverter}}"></Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock x:Name="textBlockGRName" HorizontalAlignment="Center" Margin="50" TextWrapping="Wrap" 
                           Text="{Binding SelectedGuestRoom.Name, Mode=OneWay}" FontSize="34" FontWeight="Bold" FontFamily="Vivaldi"/>
                <TextBlock x:Name="textBlockGRProductDescription" HorizontalAlignment="Center" Margin="150, 0, 150, 10" 
                           TextWrapping="Wrap" Text="{Binding SelectedGuestRoom.ProductDescription, Mode=OneWay}" />
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="buttonDetail" Content="{x:Static p:Resources.GRListViewButtonDetail}" Command="{Binding DetailCommand}" HorizontalAlignment="Center" 
                            Margin="5" Padding="5" />
                    <Button x:Name="buttonRating" Content="{x:Static p:Resources.GRListViewButtonRate}" Command="{Binding RateCommand}" HorizontalAlignment="Center" 
                            Margin="5" Padding="5" />
                </StackPanel>
                <Image Source="{Binding SelectedGuestRoom.ImageURLs, Converter={StaticResource localImageConverter}}"
                   MaxHeight="500" VerticalAlignment="Center"></Image>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
